#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language danish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Impedansspektroskopi
\end_layout

\begin_layout Section
Introduktion
\end_layout

\begin_layout Standard
Som I l칝rte i m친leteknisk forl칮b,
 er man n칮dt til at t칝nke sig om n친r man m친ler sp칝nding og str칮m i et kredsl칮b som indeholder kapacitive eller reaktive komponenter.
 I denne 칮velse skal vi dels se p친 hvilke krav dette stiller til ens m친lehardware,
 og dels se et eksempel p친 en type m친ling som kan bruges til at karakterisere et s친dant system.
\end_layout

\begin_layout Subsection
Udstyr og dataopsamling
\end_layout

\begin_layout Standard
PC,
 dataopsamlingskort NI-6251,
 NI SC-2345,
 Keysight funktionsgenerator,
 kabeler samt eventuelt et oscilloscop.
\end_layout

\begin_layout Standard
Dataopsamlingen implementeres i Python - dette er dog en 칮velse i impedansspektroskopy,
 ikke i Python,
 og I f친r derfor udleveret skelettet til programmet.
 Programmet vil v칝re tilg칝ngeligt p친 computerne,
 og kan ogs친 findes p친 Github:
 
\end_layout

\begin_layout Verbatim*

https://github.com/nanomade/Exercises10870/tree/main/ImpedanceSpectroscopy
\end_layout

\begin_layout Section
Eksperimentel opstilling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename kreds_uden_shunt.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:r_r_c_kreds"

\end_inset

Det 칮nskede kredsl칮b.
 Her tegnet i ren form uden hverken m친leinstrumenter eller signalkilde.
\end_layout

\end_inset


\end_layout

\end_inset

Kredsl칮bet vi arbejder med i dagens 칮velse er skitseret i figur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_r_c_kreds"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Det best친r af en ohm modstand,
 
\begin_inset Formula $R_{serie}$
\end_inset

,
 i serie med en parallelkobling af endnu en ohmsk modstand,
 
\begin_inset Formula $R_{parallel}$
\end_inset

 parallelkoblet med en kapacitor,
 
\begin_inset Formula $C_{parallel}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Opgave
\begin_inset CommandInset label
LatexCommand label
name "subsec:opgave_beregn_modstand"

\end_inset


\end_layout

\begin_layout Standard
Bestem den totale elektriske modstand gennem kredsen for henholdsvis en DC str칮m og for en AC str칮m ved uendelig frekvens.
\end_layout

\begin_layout Subsection
칒velse
\end_layout

\begin_layout Standard
Byg kredsen vist i figur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_r_c_kreds"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 - denne kreds kommer til at indeholde en del ledninger og bliver nemt vanskelig at overskue,
 tag derfor nogle stykker papir og s칝t label p친 komponenterne - det vil g칮re jeres liv meget lettere i l칮be af 칮velsen.
 
\end_layout

\begin_layout Standard
M친l med modstandsfunktionen p친 et multimeter den samlede modstand for et par forskellige v칝rdier af de forskellige komponenter.
 Passer resultatet med hvad I kom frem til i opgave
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:opgave_beregn_modstand"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

?
\end_layout

\begin_layout Section
Impedans og overf칮ringsfunktion
\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
Opstil et udtryk for impedansen 洧녨 af systemet i Figur 1a.
\end_layout

\begin_layout Subsection
Hvordan m친ler vi b친de sp칝nding og str칮m?
\end_layout

\begin_layout Standard
Impedansen 洧녨 for et system er pr definition forholdet mellem sp칝ndingsforskellen 
\begin_inset Formula $U(t)$
\end_inset

 over systemet og str칮mstyrken 
\begin_inset Formula $I(t)$
\end_inset

 gennem systemet.
 For en kompleks impedans som her,
 vil 
\begin_inset Formula $U(t)$
\end_inset

 ikke v칝re i fase med 
\begin_inset Formula $I(t)$
\end_inset

.
 Dette giver et praktisk m친leteknisk problem:
 Hvis man blot p친trykker en AC-sp칝nding 
\begin_inset Formula $U_{ind}(t)$
\end_inset

 p친 systemet og samtidig fors칮ger at m친le sp칝ndingsforskellen 
\begin_inset Formula $U_{ud}(t)$
\end_inset

 over systemet f친r man uafh칝ngigt af frekvensen altid
\begin_inset Formula 
\[
U_{ud}(t)=U_{ind}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Det betyder,
 at overf칮ringsfunktionen 
\begin_inset Formula $H$
\end_inset

 bliver konstant lig med 1:
\begin_inset Formula 
\[
H(\omega)=\frac{U_{ud}}{U_{ind}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Vi f친r alts친 IKKE mulighed for at karakterisere systemet ad den vej!
 Hvad kan man finde p친?
 Overvej,
 f칮r du l칝ser videre!
 M친ske t칝nkte du om ikke vi kunne bruge definition af impedansen hvori str칮mstyrken ogs친 indg친r.
 S친 hvorfor ikke blot inds칝tte et amperemeter?
 Det kan man i princippet godt,
 i praksis er det dog typisk lettere at m친le st칮mmen i form af en sp칝ndingsm친ling over en kendt formodstand.
 Da denne modstand er rent ohmsk,
 man bestemme str칮mstyrken gennem systemet ved at m친le sp칝ndingen 
\begin_inset Formula $U_{shunt}$
\end_inset

 over formodstanden via 
\begin_inset Formula $I=\frac{U_{shunt}}{R_{shunt}}$
\end_inset

 .
\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
G칮r rede for at overf칮ringsfunktionen med formodstand indsat bliver
\begin_inset Formula 
\[
H(\omega)=\frac{Z}{R_{shunt}+Z}
\]

\end_inset


\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
Vis at impedansen med formodstand indsat kan bestemmes ved:
\begin_inset Formula 
\[
Z=\frac{U_{ud}}{U_{shunt}}R_{shunt}
\]

\end_inset


\end_layout

\begin_layout Section
Opgave
\end_layout

\begin_layout Standard
Vis at den numeriske v칝rdi af impedansens imagin칝rdel topper ved vinkelfrekvensen
\begin_inset Formula 
\[
\omega_{top}=\frac{1}{R_{parallel}C_{parallel}}
\]

\end_inset


\end_layout

\begin_layout Section
Signalkilde og str칮mm친ling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename kreds_med_shunt.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kreds_med_shunt"

\end_inset

Vi har nu tilf칮rt en eksten modstand og en signalkilde til kredsen.
\end_layout

\end_inset


\end_layout

\end_inset

Som n칝vnt i indledningen,
 er sp칝nding og str칮m ikke i fase i en kreds som indeholder en kapacitor.
 Hvis vi skal karakterisere kredsen bliver det derfor n칮dvendigt med en komponent som kan anvendes til at m친le sp칝nding og str칮m selvst칝ndigt.
 Udvid derfor kredsen som vist i fig
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kreds_med_shunt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Opgave
\begin_inset CommandInset label
LatexCommand label
name "Opgave_tegn_maaling"

\end_inset


\end_layout

\begin_layout Standard
Tegn p친 diagrammet hvor og hvordan I foresl친r at m친le sp칝nding og str칮m og forbind til den sorte boks i 
\end_layout

\begin_layout Standard
Vi foresl친r at teste modellen med 
\begin_inset Formula $C_{parallel}=1\text{F}$
\end_inset

,
 
\begin_inset Formula $R_{parallel}=1000\Omega$
\end_inset

,
 
\begin_inset Formula $R_{serie}=1000\Omega$
\end_inset

 og 
\begin_inset Formula $R_{shunt}=1000\Omega$
\end_inset


\end_layout

\end_body
\end_document
