#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language danish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Impedansspektroskopi
\end_layout

\begin_layout Section
Introduktion
\end_layout

\begin_layout Standard
Som I lærte i måleteknisk forløb,
 er man nødt til at tænke sig om når man måler spænding og strøm i et kredsløb som indeholder kapacitive eller reaktive komponenter.
 I denne øvelse skal vi dels se på hvilke krav dette stiller til ens målehardware,
 og dels se et eksempel på en type måling som kan bruges til at karakterisere et sådant system.
\end_layout

\begin_layout Subsection
Udstyr og dataopsamling
\end_layout

\begin_layout Standard
PC,
 dataopsamlingskort NI-6251,
 NI SC-2345,
 Keysight 33500B funktionsgenerator,
 kabeler samt et oscilloscop.
\end_layout

\begin_layout Standard
Dataopsamlingen implementeres i Python - dette er dog en øvelse i impedansspektroskopi,
 ikke i Python,
 og I får derfor udleveret programmet som vil være tilgængeligt på computerne,
 og kan også findes på Github:
 
\end_layout

\begin_layout Verbatim*
https://github.com/nanomade/Exercises10870/tree/main/ImpedanceSpectroscopy
\end_layout

\begin_layout Section
Eksperimentel opstilling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename kreds_uden_shunt.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:r_r_c_kreds"

\end_inset

Det ønskede kredsløb.
 Her tegnet i ren form uden hverken måleinstrumenter eller signalkilde.
\end_layout

\end_inset


\end_layout

\end_inset

Kredsløbet vi arbejder med i dagens øvelse er skitseret i figur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_r_c_kreds"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Det består af en ohmsk modstand,
 
\begin_inset Formula $R_{serie}$
\end_inset

,
 i serie med en parallelkobling af endnu en ohmsk modstand,
 
\begin_inset Formula $R_{\|}$
\end_inset

 parallelkoblet med en kapacitor,
 
\begin_inset Formula $C_{\|}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Opgave
\begin_inset CommandInset label
LatexCommand label
name "subsec:opgave_beregn_modstand"

\end_inset


\end_layout

\begin_layout Standard
Bestem den totale elektriske modstand gennem kredsen for henholdsvis en DC strøm og for en AC strøm ved uendelig frekvens.
\end_layout

\begin_layout Subsection
Øvelse
\end_layout

\begin_layout Standard
Byg kredsen vist i figur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_r_c_kreds"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 - denne kreds kommer til at indeholde en del ledninger og bliver nemt vanskelig at overskue,
 tag derfor nogle Post-It's og sæt label på komponenterne - det vil gøre jeres liv meget lettere i løbet af øvelsen.
 
\end_layout

\begin_layout Standard
Mål med modstandsfunktionen på et multimeter den samlede DC modstand for et par forskellige værdier af komponenterne.
 Passer resultatet med hvad I kom frem til i opgave
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:opgave_beregn_modstand"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

?
\end_layout

\begin_layout Section
Impedans og overføringsfunktion
\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
Opstil et udtryk for impedansen 
\begin_inset Formula $Z$
\end_inset

 af systemet i figur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_r_c_kreds"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Hvordan måler vi både spænding og strøm?
\end_layout

\begin_layout Standard
Impedansen 
\begin_inset Formula $Z$
\end_inset

 for et system er pr definition forholdet mellem spændingsforskellen 
\begin_inset Formula $u(t)$
\end_inset

 over systemet og strømstyrken 
\begin_inset Formula $i(t)$
\end_inset

 gennem systemet.
 For en kompleks impedans som her,
 vil 
\begin_inset Formula $u(t)$
\end_inset

 ikke være i fase med 
\begin_inset Formula $i(t)$
\end_inset

.
 Dette giver et praktisk måleteknisk problem,
 for at karakterisere både spænding og strøm over kredsen,
 er vi nødt til at måle begge størrelser med en tidsopløsning som er tilstrækkeligt god til at vi kan måle både deres størrelse og fase.
 I praksis gøres dette lettest ved at måle strømmen via en spændingsmåling over en kendt modstand,
 
\begin_inset Formula $R_{shunt}$
\end_inset

,
 i en måling som er synkroniseret med spændingsmålingen over den impedans,
 
\begin_inset Formula $Z$
\end_inset

,
 som vi ønsker at karakterisere.
 Da 
\begin_inset Formula $R_{shunt}$
\end_inset

 er rent ohmsk,
 kan man bestemme strømstyrken gennem systemet ved at måle spændingen 
\begin_inset Formula $u_{shunt}$
\end_inset

 over formodstanden og finde 
\begin_inset Formula $i$
\end_inset

 via 
\begin_inset Formula $i=\frac{u_{shunt}}{R_{shunt}}$
\end_inset

 .
\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
Gør rede for at overføringsfunktionen,
 altså spændingen over 
\begin_inset Formula $Z$
\end_inset

 i forhold til spændingen fra signalkilden,
 med formodstand indsat bliver
\begin_inset Formula 
\[
H(\omega)=\frac{U_{tot}}{U_{Z}}=\frac{Z}{R_{shunt}+Z}
\]

\end_inset


\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
Vis at den numeriske værdi af impedansens imaginærdel topper ved vinkelfrekvensen
\begin_inset Formula 
\[
\omega_{top}=\frac{1}{R_{\|}C_{\|}}
\]

\end_inset


\end_layout

\begin_layout Section
Signalkilde og strømmåling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename kreds_med_shunt.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kreds_med_shunt"

\end_inset

Vi har nu tilført en eksten modstand og en signalkilde til kredsen.
 Bemærk at signalkildens nul er internt forbundet gennem 
\begin_inset Formula $1\,\text{M}\Omega$
\end_inset

 til jord .
\end_layout

\end_inset


\end_layout

\end_inset

Som vi lige kom frem til,
 har vi brug for en ekstra komponent,
 
\begin_inset Formula $R_{shunt},$
\end_inset

 i kredsen - desuden får vi jo også brug for en signalkilde.
 Udvid derfor kredsen som vist i fig
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kreds_med_shunt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Øvelse
\begin_inset CommandInset label
LatexCommand label
name "Opgave_tegn_maaling"

\end_inset


\end_layout

\begin_layout Standard
Tegn på diagrammet hvor og hvordan I foreslår at måle spænding og strøm og forbind til den sorte boks.
 
\begin_inset Formula $U_{shunt}$
\end_inset

 forbindes til porten '9V' på den sorte boks og 
\begin_inset Formula $U_{Z}$
\end_inset

 forbindes til porten 'H'.
 Indstil frekvensgeneratoren til en peak-to-peak spænding på 1
\begin_inset space \thinspace{}
\end_inset

V.
\end_layout

\begin_layout Subsection
Dataopsamling
\end_layout

\begin_layout Standard
I er nu klar til at afprøve opstillingen.
 Vi starter med at lave nogle få manuelle målinger,
 hvor I benytter Python-programmet til at måle ved nogle bestemte frekvenser - dette gøres med metoden 
\family typewriter
test_a_frequency()
\family default
,
 som tager et enkelt argument,
 nemlig den ønskede frekvens.
 Brug et par minutter på at kigge programmet igennem,
 I behøver på ingen måde forstå det i detaljer,
 men prøv om I kan regne ud hvordan det overordnet fungerer.
\end_layout

\begin_layout Subsection
Øvelse
\end_layout

\begin_layout Standard
Foretag cirka tre manuelle målinger,
 en ved 'lav' frekvens,
 en ved 'høj' frekvens og en ind imellem.
 Får I værdier som giver mening i forhold til jeres allerede udførte DC måling og i forhold til jeres forudsigelse om værdien ved uendelig frekvens?
\end_layout

\begin_layout Standard
Et konstruktivt forslag er starte med at teste med værdierne 
\begin_inset Formula $C_{parallel}=\mu\thinspace1\text{F}$
\end_inset

,
 
\begin_inset Formula $R_{parallel}=500\thinspace\Omega$
\end_inset

,
 
\begin_inset Formula $R_{serie}=1000\thinspace\Omega$
\end_inset

 og 
\begin_inset Formula $R_{shunt}=1000\thinspace\Omega$
\end_inset

.
 I kan frit prøve med andre værdier,
 men vær dog opmærksom på at opstillingen ikke har et overvældende imponerende dynamikområde.
 Desuden antager den udleverede Python kode 
\begin_inset Formula $R_{shunt}=1000\thinspace\Omega$
\end_inset

 og I skal derfor rette i koden hvis I vælger en anden værdi her.
\end_layout

\begin_layout Subsection
Øvelse
\end_layout

\begin_layout Standard
Gentag en af de ovennævnte målinger,
 men prøv denne gang at visualisere signalet ved at forbinde oscilloskopet.
 Bemærk at jeres oscilloskop har en indre modstand på 1
\begin_inset space \thinspace{}
\end_inset

M
\begin_inset Formula $\Omega$
\end_inset

 og at yderterminalen er forbundet til jord.
 Dette har betydelig praktisk betydning for hvor nemt det er at anvende i denne type opgave,
 især hvis I ønsker at se på spændingen over 
\begin_inset Formula $Z$
\end_inset

 og over 
\begin_inset Formula $R_{shunt}$
\end_inset

 på samme tid.
 Prøv jer lidt frem og skitser hvordan I tænker opgaven bedst løses.
 
\end_layout

\begin_layout Section
Impedansspektroskopi
\end_layout

\begin_layout Standard
Vi er nu klar til at foretage et sweep over hele frekvensspektret - dette kaldes impedansspektroskopi og finder anvendelse i mange sammenhænge lige fra måling af fedtprocent i kroppen til karakterisering af elektrokemiske opstillinger.
 Det viser sig nemlig,
 at man i praksis støder på en impedans af samme type som figur
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_r_c_kreds"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 og en opstilling som den I har bygget er en forholds nem måde at karakterisere den på.
 
\end_layout

\begin_layout Subsection
Øvelse
\end_layout

\begin_layout Standard
Foretag et sweep med 
\family typewriter
perform_a_sweep()
\family default
 funktionen.
 Programmet vil nu foretage målinger ved en række forskellige frekvenser og gemme resultatet i en csv-fil.
 Indholdet af denne fil kan i plotte i plot.py (eller i jeres yndlingsplotteprogram) - hvis opstillingen fungerer som tiltænkt skulle I gerne få en kurve med form som en halvcirkel.
\end_layout

\begin_layout Subsection
Opgave
\end_layout

\begin_layout Standard
Kig på kurven og forstå hvordan den er opstået.
 Kan I genkende nogle af værdierne fra opgaverne ovenfor?
\end_layout

\begin_layout Subsection
Opgave
\begin_inset CommandInset label
LatexCommand label
name "subsec:Opgave_maaleoptimering"

\end_inset


\end_layout

\begin_layout Standard
Prøv at ændre nogle af komponentværdierne (pas dog som nævnt på med 
\begin_inset Formula $R_{shunt}$
\end_inset

) og se hvordan dynamikområdet er for målingen - med andre ord,
 hvor meget kan I ændre på værdierne og stadig få meningsfyldte resultater.
 Hvilke dele af målingen går galt når I kommer ud i områder hvor I ikke kan måle pålideligt?
 Har I et bud på hvad man kunne gøre for at rette op det?
\end_layout

\begin_layout Subsection
Ekstra opgave
\end_layout

\begin_layout Standard
Prøv,
 ud fra hvad I kom frem til i opgave
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Opgave_maaleoptimering"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 at rette måleopstillingen så I kan måle et kredsløb I ikke kunne før - er det muligt at få et spektrum af jeres egen krop hvis I holder elektroderne i hænderne?
\end_layout

\end_body
\end_document
